<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.6.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CustomControl\" />
    <Folder Include="Font\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CustomControl\EntryCustom.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Font\Avenir.ttc" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Font\avenir.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>