# Chaiwat

./: .AppDesign.sketch.icloud  WorkFlow 5 Feb.xlsx  WorkFlow.xlsx  ~$WorkFlow 5 Feb.xlsx
Exported Design/: .IMG_3223 (1).png.icloud  ~$อมูลที่ต้องกรอกเพื่อลงทะเบียน Q-PICK.docx  ข้อมูลที่ต้องกรอกเพื่อลงทะเบียน Q-PICK.docx
Exported Design/Logo/Q_Pick logo and fieid data for registration/: AW Q PICK ICON copy.ai  AW Q PICK ICON.sketch
Exported Design/animation /: Untitled-1.ai
apple key/: CertificateSigningRequest.certSigningRequest  QpickPushCertificates.p12  aps.cer  chaiwat_distribute_provision.mobileprovision  qpick_notifi_profile.mobileprovision
src/Azure/Existing_DotNet/: QRTracks.sln
src/Azure/Existing_DotNet/QRTracksService/: QRTracksService.csproj  Startup.cs  Web.config  packages.config
src/DB/: qrtracksync.db.sqbpro
src/QRTrack/: HomeForUser.xaml  HomeForUser.xaml.cs  QRTrack.sln
src/QRTrack/ChatServer/: ChatServer.csproj  ChatServer.sln  Constants.cs  Negotiate.cs  Talk.cs  local.settings.json
src/QRTrack/QRTrack/: App.xaml  App.xaml.cs  Bootstrapper.cs  HomeForAdmin.xaml  HomeForAdmin.xaml.cs  HomeForUser.xaml  HomeForUser.xaml.cs  HomeMasterPageUser.xaml  HomeMasterPageUser.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailMenuUser.xaml  MasterDetailMenuUser.xaml.cs  QRTrack.csproj  SignupPage.xaml  SignupPage.xaml.cs
src/QRTrack/QRTrack.Android/: MainActivity.cs  MainApplication.cs  QRTrack.Android.csproj  SQLite_Android.cs  google-services.json
src/QRTrack/QRTrack.Android/FirebaseImplementations/: LocalNotification.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs
src/QRTrack/QRTrack.Android/Properties/: AndroidManifest.xml
src/QRTrack/QRTrack.Android/Renderer/: CustomEditorRenderer.cs
src/QRTrack/QRTrack.Android/Resources/: Resource.designer.cs
src/QRTrack/QRTrack.Backend/: .packages 2.config.icloud  Program.cs  QRTrack.Backend.csproj  Web.config  packages.config
src/QRTrack/QRTrack.Backend/App_Start/: WebApiConfig.cs
src/QRTrack/QRTrack.Backend/Controllers/: QRTrackNotifiControllers.cs
src/QRTrack/QRTrack.Backend/Pages/: About.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/QRTrack/QRTrack.Backend/Pages/Shared/: _Layout.cshtml
src/QRTrack/QRTrack.Backend/Properties/PublishProfiles/: QRTracks - Web Deploy.pubxml
src/QRTrack/QRTrack.Backend3/: QRTrack.Backend3.csproj  Startup.cs
src/QRTrack/QRTrack.Chat.Functions/: GetSignalRInfo.cs  Messages.cs  QRTrack.Chat.Functions.csproj  QRTrack.Chat.cs
src/QRTrack/QRTrack.Chat.Messages/: ChatMessageModel.cs  LocalSimpleTextMessage.cs
src/QRTrack/QRTrack.iOS/: AppDelegate.cs  EntryCustomRender.cs  GoogleService-Info.plist  Info.plist  LocalNotification.cs  QRTrack.iOS.csproj  SQLite_iOS.cs
src/QRTrack/QRTrack.iOS/Properties/: AssemblyInfo.cs
src/QRTrack/QRTrack.iOS/Renderer/: CustomEditorRenderer.cs
src/QRTrack/QRTrack/AdminViews/: ChattingListPage.xaml  ChattingListPage.xaml.cs  HomeForAdmin.xaml  HomeForAdmin.xaml.cs  HomeMasterPageAdmin.xaml  HomeMasterPageAdmin.xaml.cs  MasterDetailMenuAdmin.xaml  MasterDetailMenuAdmin.xaml.cs  ScanQRcodePage.xaml  ScanQRcodePage.xaml.cs
src/QRTrack/QRTrack/ChatViews/: ChatPage.xaml  ChatPage.xaml.cs  ChatPageViewModel.cs
src/QRTrack/QRTrack/ChatViews/Cell/: IncomingViewCell.xaml  OutgoingViewCell.xaml
src/QRTrack/QRTrack/Controls/: ExtendedEditorControl.cs  ExtendedListView.cs
src/QRTrack/QRTrack/CustomControl/: CustomButtonWithBar.xaml  CustomButtonWithBar.xaml.cs  EntryCustomRenderer.cs
src/QRTrack/QRTrack/Helper/: ChatTemplateSelector.cs  Settings.cs
src/QRTrack/QRTrack/Interfaces/: ILocalNotification.cs
src/QRTrack/QRTrack/Models/: Message.cs  UserDeviceTokenInformation.cs  User_Information.cs
src/QRTrack/QRTrack/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
src/QRTrack/QRTrack/Services/: AzureMobileService.cs  ISQLite.cs  PushNotiificationSenderService.cs  SQLiteService.cs  TaskForAzureAsync.cs
src/QRTrack/QRTrack/Services/SignalRImplementation/: ChatService.cs  IChatService.cs  SignalRService.cs
src/QRTrack/QRTrack/UserViews/: GeneraterQrPage.xaml  GeneraterQrPage.xaml.cs  HomeForUser.xaml  HomeForUser.xaml.cs  HomeMasterPageUser.xaml  HomeMasterPageUser.xaml.cs  MasterDetailMenuUser.xaml  MasterDetailMenuUser.xaml.cs  ShowQRCodePage.xaml  ShowQRCodePage.xaml.cs
src/QRTrack/SignalRCoreWebApp/: Program.cs  SignalRCoreWebApp.csproj  Startup.cs
src/QRTrack/SignalRCoreWebApp/Hubs/: ChatHub.cs
src/QRTrack/SignalRCoreWebApp/Properties/: launchSettings.json
src/QRTrack/SignalRWebApp/: SignalRWebApp.csproj  StartUp.cs  Web.config  index.html
src/QRTrack/SignalRWebApp/Hubs/: ChatHub.cs
src/QRTrack/SignalRWebApp/Properties/: AssemblyInfo.cs
src/QRTrack_backup_20190716/: QRTrack.sln
src/QRTrack_backup_20190716/QRTrack/: App.xaml  App.xaml.cs  Bootstrapper.cs  MasterPageItem.cs  Resolver.cs  SignupPage.xaml
src/QRTrack_backup_20190716/QRTrack.Android/: QRTrack.Android.csproj
src/QRTrack_backup_20190716/QRTrack.Android/Properties/: AssemblyInfo.cs
src/QRTrack_backup_20190716/QRTrack.Android/Resources/: Resource.designer.cs
src/QRTrack_backup_20190716/QRTrack.Backend/: Startup.cs
src/QRTrack_backup_20190716/QRTrack.Backend/Controllers/: QRPickNotifiController.cs
src/QRTrack_backup_20190716/QRTrack.Backend3/: Program.cs
src/QRTrack_backup_20190716/QRTrack.Chat.Messages/: SimpleTextMessage.cs
src/QRTrack_backup_20190716/QRTrack.iOS/: AppDelegate.cs  QRTrack.iOS.csproj  SaveImage_iOS.cs
src/QRTrack_backup_20190716/QRTrack.iOS/Renderer/: ChatEntryRenderer.cs
src/QRTrack_backup_20190716/QRTrack/AdminViews/: HomeForAdmin.xaml.cs
src/supportNoti_by_Gurvinder/V1/: .QRTrack_V1.zip.icloud
src/supportNoti_by_Gurvinder/V2/: .QRTrack.zip.icloud  .bandicam 2019-07-02 20-00-27-671.mp4.icloud  .bandicam 2019-07-04 17-07-36-379.mp4.icloud
src/supportNoti_by_Gurvinder/V3_implement chat features/: .QRTrack.zip.icloud  .bandicam 2019-07-18 14-18-26-460.mp4.icloud  docForPushNotificationsAndSignalR.docx  ~$cForPushNotificationsAndSignalR.docx
(+60 files in other folders)
