<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.Mobile.Server" Version="2.0.3" />
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="3.1.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Server.Notifications" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.3" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.1" />
    <PackageReference Include="Microsoft.Azure.Mobile.Server.Authentication" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Server.CrossDomain" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Server.Entity" Version="2.0.3" />
    <PackageReference Include="Microsoft.Azure.Mobile.Server.Home" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Server.Quickstart" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>
